//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.15 at 02:27:48 PM IST 
//


package com.adobe.idp.services;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for com.adobe.idp.services.Invoke complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="com.adobe.idp.services.Invoke">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="exceptionDetails" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="hasException" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="outNotice" type="{http://adobe.com/idp/services}com.adobe.idp.services.BLOB"/>
 *         &lt;element name="pageCount" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="sheetCount" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Invoke", propOrder = {
    "exceptionDetails",
    "hasException",
    "outNotice",
    "pageCount",
    "sheetCount"
})
public class Invoke {

    @XmlElement(required = true)
    protected String exceptionDetails;
    @XmlElement(required = true)
    protected String hasException;
    @XmlElement(required = true)
    protected BLOB outNotice;
    @XmlElement(required = true)
    protected String pageCount;
    @XmlElement(required = true)
    protected String sheetCount;

    /**
     * Gets the value of the exceptionDetails property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExceptionDetails() {
        return exceptionDetails;
    }

    /**
     * Sets the value of the exceptionDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExceptionDetails(String value) {
        this.exceptionDetails = value;
    }

    /**
     * Gets the value of the hasException property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHasException() {
        return hasException;
    }

    /**
     * Sets the value of the hasException property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHasException(String value) {
        this.hasException = value;
    }

    /**
     * Gets the value of the outNotice property.
     * 
     * @return
     *     possible object is
     *     {@link BLOB }
     *     
     */
    public BLOB getOutNotice() {
        return outNotice;
    }

    /**
     * Sets the value of the outNotice property.
     * 
     * @param value
     *     allowed object is
     *     {@link BLOB }
     *     
     */
    public void setOutNotice(BLOB value) {
        this.outNotice = value;
    }

    /**
     * Gets the value of the pageCount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPageCount() {
        return pageCount;
    }

    /**
     * Sets the value of the pageCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPageCount(String value) {
        this.pageCount = value;
    }

    /**
     * Gets the value of the sheetCount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSheetCount() {
        return sheetCount;
    }

    /**
     * Sets the value of the sheetCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSheetCount(String value) {
        this.sheetCount = value;
    }

}
