//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.15 at 02:40:12 PM IST 
//


package com.adobe.idp.services;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.adobe.idp.services package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.adobe.idp.services
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ComAdobeIdpServicesInvokeResponse }
     * 
     */
    public ComAdobeIdpServicesInvokeResponse createComAdobeIdpServicesInvokeResponse() {
        return new ComAdobeIdpServicesInvokeResponse();
    }

    /**
     * Create an instance of {@link ComAdobeIdpServicesBLOB }
     * 
     */
    public ComAdobeIdpServicesBLOB createComAdobeIdpServicesBLOB() {
        return new ComAdobeIdpServicesBLOB();
    }

    /**
     * Create an instance of {@link ComAdobeIdpServicesInvokeRequest }
     * 
     */
    public ComAdobeIdpServicesInvokeRequest createComAdobeIdpServicesInvokeRequest() {
        return new ComAdobeIdpServicesInvokeRequest();
    }

    /**
     * Create an instance of {@link ComAdobeIdpServicesInvoke }
     * 
     */
    public ComAdobeIdpServicesInvoke createComAdobeIdpServicesInvoke() {
        return new ComAdobeIdpServicesInvoke();
    }

}
