//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.01.15 at 02:40:12 PM IST 
//


package com.howtodoinjava.xml.school;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.howtodoinjava.xml.school package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.howtodoinjava.xml.school
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ComHowtodoinjavaXmlSchoolStudentDetailsResponse }
     * 
     */
    public ComHowtodoinjavaXmlSchoolStudentDetailsResponse createComHowtodoinjavaXmlSchoolStudentDetailsResponse() {
        return new ComHowtodoinjavaXmlSchoolStudentDetailsResponse();
    }

    /**
     * Create an instance of {@link ComHowtodoinjavaXmlSchoolStudent }
     * 
     */
    public ComHowtodoinjavaXmlSchoolStudent createComHowtodoinjavaXmlSchoolStudent() {
        return new ComHowtodoinjavaXmlSchoolStudent();
    }

    /**
     * Create an instance of {@link ComHowtodoinjavaXmlSchoolStudentDetailsRequest }
     * 
     */
    public ComHowtodoinjavaXmlSchoolStudentDetailsRequest createComHowtodoinjavaXmlSchoolStudentDetailsRequest() {
        return new ComHowtodoinjavaXmlSchoolStudentDetailsRequest();
    }

}
